blueprint:
  name: Gestion de l'humidité avec plage horaire spécifique
  description: Ajuste la puissance de l'humidificateur Govee et l'allume/éteint basé sur l'humidité cible durant une plage horaire spécifiée.
  domain: automation
  input:
    govee_humidifier_power:
      name: Entité de puissance de l'humidificateur Govee H7140
      description: Sélectionnez l'entité qui contrôle la puissance de l'humidificateur.
      selector:
        entity:
          domain: number
    govee_humidifier_switch:
      name: Interrupteur de l'humidificateur Govee H7140
      description: Sélectionnez l'entité qui contrôle l'alimentation de l'humidificateur.
      selector:
        entity:
          domain: switch
    humidity_sensor:
      name: Capteur d'humidité
      description: Sélectionnez le capteur d'humidité de la pièce.
      selector:
        entity:
          domain: sensor
    active_start:
      name: Heure de début
      description: Heure à laquelle l'humidificateur commence à être contrôlé.
      selector:
        time: {}
    active_end:
      name: Heure de fin
      description: Heure à laquelle l'humidificateur cesse d'être contrôlé.
      selector:
        time: {}
    humidity_target:
      name: Humidité cible (%)
      description: Niveau d'humidité cible pour la période active.
      selector:
        number:
          min: 30
          max: 70
          mode: slider
          step: 1
      default: 50

trigger:
  - platform: state
    entity_id: !input "humidity_sensor"
  - platform: time
    at: !input "active_start"
  - platform: time
    at: !input "active_end"

action:
  - choose:
      - conditions:
          - condition: time
            after: !input "active_start"
            before: !input "active_end"
        sequence:
          - choose:
              - conditions:
                  - condition: numeric_state
                    entity_id: !input "humidity_sensor"
                    below: !input "humidity_target"
                sequence:
                  - service: switch.turn_on
                    target:
                      entity_id: !input "govee_humidifier_switch"
                  - service: number.set_value
                    target:
                      entity_id: !input "govee_humidifier_power"
                    data:
                      value: 9  # Utilisez la valeur souhaitée pour augmenter l'humidité.
              - conditions:
                  - condition: numeric_state
                    entity_id: !input "humidity_sensor"
                    above: !input "humidity_target"
                sequence:
                  - service: switch.turn_off
                    target:
                      entity_id: !input "govee_humidifier_switch"
      - conditions:
          - condition: time
            before: !input "active_start"
            after: !input "active_end"
        sequence:
          - service: switch.turn_off
            target:
              entity_id: !input "govee_humidifier_switch"
mode: single


