blueprint:
  name: "Humidificateur Govee H7140 - 2 cibles + vitesse adaptive (stable)"
  description: >
    Contrôle un humidificateur Govee H7140 avec:
    - 2 cibles d'humidité (période active vs hors période)
    - Plage horaire modifiable (gère aussi si ça traverse minuit)
    - Mode stable: près de la cible, reste ON à vitesse 1
    - OFF seulement si dépassement (cible + seuil)
    - Anti-flapping: délai minimum entre changements de vitesse (basé sur last_changed du number)
  domain: automation

  input:
    govee_humidifier_switch:
      name: Interrupteur (switch) - Humidificateur Govee H7140
      selector:
        entity:
          domain: switch

    govee_humidifier_power:
      name: Vitesse/Puissance (number) - Humidificateur Govee (1-8)
      selector:
        entity:
          domain: number

    humidity_sensor:
      name: Capteur d'humidité (SONOFF SNZB-02D)
      selector:
        entity:
          domain: sensor

    active_start:
      name: Début période active
      description: "Exemple: 18:00"
      selector:
        time: {}
      default: "18:00:00"

    active_end:
      name: Fin période active
      description: "Exemple: 06:00"
      selector:
        time: {}
      default: "06:00:00"

    humidity_target_active:
      name: Cible humidité - période active (%)
      selector:
        number:
          min: 25
          max: 70
          mode: slider
          step: 1
      default: 42

    humidity_target_inactive:
      name: Cible humidité - hors période (%)
      selector:
        number:
          min: 25
          max: 70
          mode: slider
          step: 1
      default: 35

    band_low:
      name: Seuil bas (cible - X) => accélère
      selector:
        number:
          min: 0
          max: 5
          mode: slider
          step: 0.5
      default: 1.0

    band_hold_high:
      name: Zone de maintien (cible + X) => vitesse 1 (reste ON)
      selector:
        number:
          min: 0
          max: 5
          mode: slider
          step: 0.5
      default: 0.5

    band_off_high:
      name: Seuil OFF (cible + X) => OFF
      selector:
        number:
          min: 0
          max: 10
          mode: slider
          step: 0.5
      default: 1.5

    min_change_minutes:
      name: Délai min entre changements de vitesse (minutes)
      selector:
        number:
          min: 0
          max: 30
          mode: slider
          step: 1
      default: 3

mode: restart

trigger:
  - platform: state
    entity_id: !input humidity_sensor
  - platform: time
    at: !input active_start
  - platform: time
    at: !input active_end
  - platform: time_pattern
    minutes: "/5"

variables:
  # inputs "propres" (PAS de !input dans les templates)
  humid_sensor: !input humidity_sensor
  humid_switch: !input govee_humidifier_switch
  humid_power: !input govee_humidifier_power

  start: !input active_start
  end: !input active_end

  target_active: !input humidity_target_active
  target_inactive: !input humidity_target_inactive

  low: !input band_low
  hold_high: !input band_hold_high
  off_high: !input band_off_high

  min_change: !input min_change_minutes

  # Valeurs courantes
  h: "{{ states(humid_sensor) | float(0) }}"
  current_speed: "{{ states(humid_power) | float(0) | int }}"
  is_on: "{{ is_state(humid_switch, 'on') }}"

  # Plage qui traverse minuit ?
  crosses_midnight: "{{ start > end }}"

  # Dans la période active ?
  is_active: >-
    {% set now_t = now().strftime('%H:%M:%S') %}
    {% if not crosses_midnight %}
      {{ now_t >= start and now_t < end }}
    {% else %}
      {{ now_t >= start or now_t < end }}
    {% endif %}

  # Cible selon la période
  target: "{{ (target_active if is_active else target_inactive) | float }}"

  # Écart cible-humidité
  diff: "{{ (target - h) | float }}"

  # Vitesse par paliers (stable)
  speed_calc: >-
    {% set d = diff %}
    {% if d >= 6 %} 8
    {% elif d >= 4 %} 6
    {% elif d >= 2 %} 4
    {% elif d >= 1 %} 2
    {% else %} 1
    {% endif %}

  # Anti-flapping: délai min basé sur last_changed du number (vitesse)
  speed_cooldown_ok: >-
    {% set last = states[humid_power].last_changed %}
    {% if last is none %}
      true
    {% else %}
      {{ (as_timestamp(now()) - as_timestamp(last)) > (min_change * 60) }}
    {% endif %}

action:
  - choose:
      # 1) Trop humide -> OFF
      - conditions:
          - condition: template
            value_template: "{{ h > (target + off_high) }}"
        sequence:
          - service: switch.turn_off
            target:
              entity_id: "{{ humid_switch }}"

      # 2) En bas de (cible - low) -> ON + vitesse adaptative
      - conditions:
          - condition: template
            value_template: "{{ h < (target - low) }}"
        sequence:
          - service: switch.turn_on
            target:
              entity_id: "{{ humid_switch }}"
          - choose:
              - conditions:
                  # Change la vitesse si cooldown OK, OU si l'appareil était OFF (force la bonne vitesse au démarrage)
                  - condition: template
                    value_template: "{{ (speed_cooldown_ok or not is_on) and (current_speed != (speed_calc | int)) }}"
                sequence:
                  - service: number.set_value
                    target:
                      entity_id: "{{ humid_power }}"
                    data:
                      value: "{{ speed_calc | int }}"

      # 3) Zone proche / stable (jusqu'à cible + hold_high) -> ON + vitesse 1
      - conditions:
          - condition: template
            value_template: "{{ h <= (target + hold_high) }}"
        sequence:
          - service: switch.turn_on
            target:
              entity_id: "{{ humid_switch }}"
          - choose:
              - conditions:
                  - condition: template
                    value_template: "{{ (speed_cooldown_ok or not is_on) and (current_speed != 1) }}"
                sequence:
                  - service: number.set_value
                    target:
                      entity_id: "{{ humid_power }}"
                    data:
                      value: 1

      # 4) Entre (cible + hold_high) et (cible + off_high) -> ON + vitesse 1 (sans spam)
      - conditions:
          - condition: template
            value_template: "{{ h > (target + hold_high) and h <= (target + off_high) }}"
        sequence:
          - service: switch.turn_on
            target:
              entity_id: "{{ humid_switch }}"
          - choose:
              - conditions:
                  - condition: template
                    value_template: "{{ (speed_cooldown_ok or not is_on) and (current_speed != 1) }}"
                sequence:
                  - service: number.set_value
                    target:
                      entity_id: "{{ humid_power }}"
                    data:
                      value: 1

    default: []
