blueprint:
  name: Contrôle de commutateur basé sur la luminosité
  description: Allumez ou éteignez le commutateur de la pharmacie en fonction du pourcentage de luminosité du dimmer.
  domain: automation
  input:
    commutateur_pharmacie:
      name: Commutateur de la pharmacie
      description: Entité du commutateur de la pharmacie à contrôler.
      selector:
        entity:
          domain: switch
    lumiere_dimmer:
      name: Lumière avec dimmer
      description: Entité de la lumière avec dimmer dont les changements de luminosité déclenchent l'automatisation.
      selector:
        entity:
          domain: light
    seuil_activation:
      name: Seuil d'activation
      description: Pourcentage de luminosité au-dessus duquel le commutateur de la pharmacie sera allumé.
      default: 40
      selector:
        number:
          min: 0
          max: 100
          unit_of_measurement: '%'
    seuil_desactivation:
      name: Seuil de désactivation
      description: Pourcentage de luminosité en dessous duquel le commutateur de la pharmacie sera éteint.
      default: 39
      selector:
        number:
          min: 0
          max: 100
          unit_of_measurement: '%'

trigger:
  - platform: state
    entity_id: !input lumiere_dimmer
    attribute: brightness
action:
  - choose:
      - conditions:
          - condition: numeric_state
            entity_id: !input lumiere_dimmer
            attribute: brightness
            above: !input seuil_activation
        sequence:
          - service: switch.turn_on
            target:
              entity_id: !input commutateur_pharmacie
      - conditions:
          - condition: numeric_state
            entity_id: !input lumiere_dimmer
            attribute: brightness
            below: !input seuil_desactivation
        sequence:
          - service: switch.turn_off
            target:
              entity_id: !input commutateur_pharmacie
mode: single
