blueprint:
  name: Contrôle de commutateur basé sur la luminosité et état
  description: Allumez ou éteignez le commutateur de la pharmacie en fonction du pourcentage de luminosité du dimmer et son état.
  domain: automation
  input:
    commutateur_pharmacie:
      name: Commutateur de la pharmacie
      description: Entité du commutateur de la pharmacie à contrôler.
      selector:
        entity:
          domain: switch
    lumiere_dimmer:
      name: Lumière avec dimmer
      description: Entité de la lumière avec dimmer dont les changements de luminosité et d'état déclenchent l'automatisation.
      selector:
        entity:
          domain: light
    seuil_luminosite:
      name: Seuil de luminosité
      description: Pourcentage de luminosité au-dessus duquel le commutateur de la pharmacie sera allumé et en dessous duquel il sera éteint.
      default: 40
      selector:
        number:
          min: 0
          max: 100
          unit_of_measurement: '%'

trigger:
  - platform: state
    entity_id: !input lumiere_dimmer
    attribute: brightness
  - platform: state
    entity_id: !input lumiere_dimmer
    to: 'off'
action:
  - choose:
      - conditions:  # Condition pour allumer la pharmacie
          - condition: state
            entity_id: !input lumiere_dimmer
            state: 'on'
          - condition: numeric_state
            entity_id: !input lumiere_dimmer
            attribute: brightness
            above: !input seuil_luminosite
        sequence:
          - service: switch.turn_on
            target:
              entity_id: !input commutateur_pharmacie
      - conditions:  # Conditions pour éteindre la pharmacie
          - condition: or
            conditions:
              - condition: state
                entity_id: !input lumiere_dimmer
                state: 'off'
              - condition: numeric_state
                entity_id: !input lumiere_dimmer
                attribute: brightness
                below: !input seuil_luminosite
        sequence:
          - service: switch.turn_off
            target:
              entity_id: !input commutateur_pharmacie
mode: restart
